<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fidku.geoluks.AddListActivity$PlaceholderFragment" >

    <!-- Login progress -->

    <!-- form -->

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff" >

            <LinearLayout
                style="@style/LoginFormContainer"
                android:layout_gravity="top|center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AGREGA TU LISTA" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#E6E6E6"
                    android:gravity="top"
                    android:hint="@string/add_offer_title"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:padding="10dp" >

                    <requestFocus />
                </EditText>

                <Spinner
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#E6E6E6"
                    android:padding="10dp" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/selector_app_background_green_button"
            android:clickable="true" >

            <TextView
                android:id="@+id/next_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/btnnext"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Siguiente"
                android:textColor="#ffffff"
                android:textSize="21sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone"  >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/add_offer_processing"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>