<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp" >

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:tag="back" >

        <RelativeLayout
            android:id="@+id/msj_element_confirmed"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ImageButton
                android:id="@+id/btn_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxWidth="@dimen/abc_action_bar_default_height"
                android:src="@android:drawable/ic_menu_revert" />

            <TextView
                android:id="@+id/tv_msj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Confirmando.."
                android:textSize="12pt" />
            <ProgressBar
                android:id="@+id/progress_confirm"
                style="@style/GenericProgressIndicator"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/tv_msj" />
             
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btns"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#3b5353"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <ImageButton
                android:id="@+id/btn_editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxHeight="@dimen/abc_action_bar_default_height"
                android:maxWidth="@dimen/abc_action_bar_default_height"
                android:scaleType="centerInside"
                android:src="@drawable/btnperfiledita" />

            <ImageButton
                android:id="@+id/btn_compartir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_editar"
                android:layout_toLeftOf="@+id/btn_editar"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxHeight="@dimen/abc_action_bar_default_height"
                android:maxWidth="@dimen/abc_action_bar_default_height"
                android:scaleType="centerInside"
                android:src="@drawable/btnofertassharea"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                 />
            <ImageButton
                android:id="@+id/btn_add_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btn_compartir"
                android:layout_toLeftOf="@+id/btn_compartir"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxHeight="@dimen/abc_action_bar_default_height"
                android:maxWidth="@dimen/abc_action_bar_default_height"
                android:scaleType="centerInside"
                android:src="@drawable/btnshareproductos"
                
                 />

           
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/front"
        style="@style/MyListFrontContent"
        android:orientation="horizontal"
        android:tag="front" >

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="12dp" >

            <TextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="6pt" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="6pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8d1600"
                android:textSize="6.5pt"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>